<!doctype html5>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <nav class="top-nav">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="bio.html"><li>About me</li></a>
                <a href="assets/Oct2020Resume.pdf" target="_blank"><li>Resume</li></a>
            </ul>
        </nav>
        <h1>Thomas Suffoletta</h1>
        <div class="mainContent">
            <div class="projectCon">
                Project will go here
            </div>
            <div class="projectCon">
                Another project will go here
            </div>
        </div>

        <footer class="footer">
            <div>
            <p>© Thomas Suffoletta 2020</p> 
            <a href="mailto:thomassuffoletta2022@u.northwestern.edu">thomassuffoletta2022@u.northwestern.edu</a> <a href="tel:5127509920">(512) 750-9920</a></span>
            </div>
        </footer>
    </body>
</html>
